{
  "name": "@vendredix/promise",
  "version": "2.0.0",
  "description": "Native promise extensions",
  "main": "./index.js",
  "typings": "./typings.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vendredix/promise.git"
  },
  "keywords": [
    "Promise",
    "Bluebird",
    "ES6-Promise"
  ],
  "author": "Vendredix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vendredix/promise/issues"
  },
  "homepage": "https://github.com/Vendredix/promise#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
